<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wglover.plateplanner.fragments.EditIngredientFragment">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:scrollbars="vertical">

        <TableLayout xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:measureWithLargestChild="true"
            android:padding="20dp"
            android:stretchColumns="*"
            tools:context="com.wglover.plateplanner.fragments.EditIngredientFragment">

            <TableRow android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Ingredient"
                    android:textStyle="bold" />

                <com.wglover.plateplanner.classes.InstantAutoComplete
                    android:id="@+id/edit_ingredient_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </TableRow>

            <TableRow android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Category"
                    android:textStyle="bold" />

                <com.wglover.plateplanner.classes.InstantAutoComplete
                    android:id="@+id/edit_ingredient_category"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </TableRow>

            <TableRow android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Store"
                    android:textStyle="bold" />

                <com.wglover.plateplanner.classes.InstantAutoComplete
                    android:id="@+id/edit_ingredient_store"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </TableRow>

            <TableRow android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Units"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/edit_ingredient_units"
                    android:layout_gravity="center_vertical" />
            </TableRow>
        </TableLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/edit_ingredient_save_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_save_white_24dp" />

</android.support.design.widget.CoordinatorLayout>